//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_2 // -- Begin function triton_poi_fused__unsafe_view_add_2
        // @triton_poi_fused__unsafe_view_add_2
.visible .entry triton_poi_fused__unsafe_view_add_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_2_param_1,
	.param .u32 triton_poi_fused__unsafe_view_add_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_2_param_4
)
.reqntid 128
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_add_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_add_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 30        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:24:30
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd1, %rd4, %rd5;
	.loc	1 24 35        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 34        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:25:34
	add.s64 	%rd2, %rd3, %rd5;
	.loc	1 25 39        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:25:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 39        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:27:39
	add.f16x2 	%r9, %r1, %r5;
	add.f16x2 	%r10, %r2, %r6;
	add.f16x2 	%r11, %r3, %r7;
	add.f16x2 	%r12, %r4, %r8;
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 27 4        // c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/deepseek-prof/cache/torchinductor_lab/7v/c7vmhsilcyvz5n2pn3jmnmayfqntjsiyig4u3fp7t7v6spbqylsg.py"
