//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_gelu_1 // -- Begin function triton_poi_fused__unsafe_view_gelu_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_gelu_1
.visible .entry triton_poi_fused__unsafe_view_gelu_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_0,
	.param .u32 triton_poi_fused__unsafe_view_gelu_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused__unsafe_view_gelu_1_param_0];
$L__tmp0:
	.loc	1 20 28        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:20:33
	shl.b32 	%r30, %r29, 10;
	.loc	1 21 36        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	and.b32 	%r33, %r32, 1016;
	.loc	1 21 23        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:21:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 34        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:34
	mad.wide.s32 	%rd2, %r34, 2, %rd1;
	.loc	1 24 39        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:39
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:48
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.f16 	%r2, %rs2;
	cvt.f32.f16 	%r1, %rs1;
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.f16 	%r4, %rs4;
	cvt.f32.f16 	%r3, %rs3;
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.f16 	%r6, %rs6;
	cvt.f32.f16 	%r5, %rs5;
	mov.b32 	{%rs7, %rs8}, %r28;
	.loc	1 28 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:28:18
	mul.f32 	%r35, %r1, %r1;
	mul.f32 	%r36, %r2, %r2;
	mul.f32 	%r37, %r3, %r3;
	mul.f32 	%r38, %r4, %r4;
	mul.f32 	%r39, %r5, %r5;
	.loc	1 29 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:29:18
	mul.f32 	%r43, %r35, %r1;
	mul.f32 	%r44, %r36, %r2;
	mul.f32 	%r45, %r37, %r3;
	mul.f32 	%r46, %r38, %r4;
	.loc	1 32 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:32:18
	fma.rn.f32 	%r51, %r43, 0f3D372713, %r1;
	fma.rn.f32 	%r52, %r44, 0f3D372713, %r2;
	fma.rn.f32 	%r53, %r45, 0f3D372713, %r3;
	.loc	1 34 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:34:19
	mul.f32 	%r9, %r51, 0f3F4C422A;
	mul.f32 	%r10, %r52, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r17, %r9;
	setp.ltu.f32 	%p1, %r17, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r68, %r9, %r9;
	mov.b32 	%r69, 0fBD563CAE;
	mov.b32 	%r70, 0f3C80F082;
	fma.rn.ftz.f32 	%r71, %r70, %r68, %r69;
	mov.b32 	%r72, 0f3E085941;
	fma.rn.ftz.f32 	%r73, %r71, %r68, %r72;
	mov.b32 	%r74, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r75, %r73, %r68, %r74;
	mov.b32 	%r76, 0f00000000;
	fma.rn.ftz.f32 	%r77, %r75, %r68, %r76;
	fma.rn.ftz.f32 	%r239, %r77, %r9, %r9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r61, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r62, %r61;
	add.f32 	%r60, %r62, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r59,%r60;
	// end inline asm
	mov.b32 	%r63, 0f3F800000;
	mov.b32 	%r64, 0fC0000000;
	fma.rn.ftz.f32 	%r65, %r59, %r64, %r63;
	setp.ge.f32 	%p2, %r17, 0f41102CB4;
	selp.f32 	%r66, 0f3F800000, %r65, %p2;
	and.b32 	%r67, %r9, -2147483648;
	or.b32 	%r239, %r67, %r66;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	cvt.f32.f16 	%r7, %rs7;
	mul.f32 	%r40, %r6, %r6;
	mul.f32 	%r47, %r39, %r5;
	fma.rn.f32 	%r54, %r46, 0f3D372713, %r4;
	mul.f32 	%r11, %r53, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r18, %r10;
	setp.ltu.f32 	%p3, %r18, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r87, %r10, %r10;
	mov.b32 	%r88, 0fBD563CAE;
	mov.b32 	%r89, 0f3C80F082;
	fma.rn.ftz.f32 	%r90, %r89, %r87, %r88;
	mov.b32 	%r91, 0f3E085941;
	fma.rn.ftz.f32 	%r92, %r90, %r87, %r91;
	mov.b32 	%r93, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r94, %r92, %r87, %r93;
	mov.b32 	%r95, 0f00000000;
	fma.rn.ftz.f32 	%r96, %r94, %r87, %r95;
	fma.rn.ftz.f32 	%r240, %r96, %r10, %r10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r80, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r81, %r80;
	add.f32 	%r79, %r81, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r78,%r79;
	// end inline asm
	mov.b32 	%r82, 0f3F800000;
	mov.b32 	%r83, 0fC0000000;
	fma.rn.ftz.f32 	%r84, %r78, %r83, %r82;
	setp.ge.f32 	%p4, %r18, 0f41102CB4;
	selp.f32 	%r85, 0f3F800000, %r84, %p4;
	and.b32 	%r86, %r10, -2147483648;
	or.b32 	%r240, %r86, %r85;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	cvt.f32.f16 	%r8, %rs8;
	mul.f32 	%r41, %r7, %r7;
	mul.f32 	%r48, %r40, %r6;
	fma.rn.f32 	%r55, %r47, 0f3D372713, %r5;
	mul.f32 	%r12, %r54, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r19, %r11;
	setp.ltu.f32 	%p5, %r19, 0f3F19999A;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%r106, %r11, %r11;
	mov.b32 	%r107, 0fBD563CAE;
	mov.b32 	%r108, 0f3C80F082;
	fma.rn.ftz.f32 	%r109, %r108, %r106, %r107;
	mov.b32 	%r110, 0f3E085941;
	fma.rn.ftz.f32 	%r111, %r109, %r106, %r110;
	mov.b32 	%r112, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r113, %r111, %r106, %r112;
	mov.b32 	%r114, 0f00000000;
	fma.rn.ftz.f32 	%r115, %r113, %r106, %r114;
	fma.rn.ftz.f32 	%r241, %r115, %r11, %r11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%r99, %r19, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r100, %r99;
	add.f32 	%r98, %r100, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r97,%r98;
	// end inline asm
	mov.b32 	%r101, 0f3F800000;
	mov.b32 	%r102, 0fC0000000;
	fma.rn.ftz.f32 	%r103, %r97, %r102, %r101;
	setp.ge.f32 	%p6, %r19, 0f41102CB4;
	selp.f32 	%r104, 0f3F800000, %r103, %p6;
	and.b32 	%r105, %r11, -2147483648;
	or.b32 	%r241, %r105, %r104;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	mul.f32 	%r42, %r8, %r8;
	mul.f32 	%r49, %r41, %r7;
	fma.rn.f32 	%r56, %r48, 0f3D372713, %r6;
	mul.f32 	%r13, %r55, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r20, %r12;
	setp.ltu.f32 	%p7, %r20, 0f3F19999A;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%r125, %r12, %r12;
	mov.b32 	%r126, 0fBD563CAE;
	mov.b32 	%r127, 0f3C80F082;
	fma.rn.ftz.f32 	%r128, %r127, %r125, %r126;
	mov.b32 	%r129, 0f3E085941;
	fma.rn.ftz.f32 	%r130, %r128, %r125, %r129;
	mov.b32 	%r131, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r132, %r130, %r125, %r131;
	mov.b32 	%r133, 0f00000000;
	fma.rn.ftz.f32 	%r134, %r132, %r125, %r133;
	fma.rn.ftz.f32 	%r242, %r134, %r12, %r12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%r118, %r20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r119, %r118;
	add.f32 	%r117, %r119, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r116,%r117;
	// end inline asm
	mov.b32 	%r120, 0f3F800000;
	mov.b32 	%r121, 0fC0000000;
	fma.rn.ftz.f32 	%r122, %r116, %r121, %r120;
	setp.ge.f32 	%p8, %r20, 0f41102CB4;
	selp.f32 	%r123, 0f3F800000, %r122, %p8;
	and.b32 	%r124, %r12, -2147483648;
	or.b32 	%r242, %r124, %r123;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	mul.f32 	%r50, %r42, %r8;
	fma.rn.f32 	%r57, %r49, 0f3D372713, %r7;
	mul.f32 	%r14, %r56, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r21, %r13;
	setp.ltu.f32 	%p9, %r21, 0f3F19999A;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%r144, %r13, %r13;
	mov.b32 	%r145, 0fBD563CAE;
	mov.b32 	%r146, 0f3C80F082;
	fma.rn.ftz.f32 	%r147, %r146, %r144, %r145;
	mov.b32 	%r148, 0f3E085941;
	fma.rn.ftz.f32 	%r149, %r147, %r144, %r148;
	mov.b32 	%r150, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r151, %r149, %r144, %r150;
	mov.b32 	%r152, 0f00000000;
	fma.rn.ftz.f32 	%r153, %r151, %r144, %r152;
	fma.rn.ftz.f32 	%r243, %r153, %r13, %r13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%r137, %r21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r138, %r137;
	add.f32 	%r136, %r138, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r135,%r136;
	// end inline asm
	mov.b32 	%r139, 0f3F800000;
	mov.b32 	%r140, 0fC0000000;
	fma.rn.ftz.f32 	%r141, %r135, %r140, %r139;
	setp.ge.f32 	%p10, %r21, 0f41102CB4;
	selp.f32 	%r142, 0f3F800000, %r141, %p10;
	and.b32 	%r143, %r13, -2147483648;
	or.b32 	%r243, %r143, %r142;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	fma.rn.f32 	%r58, %r50, 0f3D372713, %r8;
	mul.f32 	%r15, %r57, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r22, %r14;
	setp.ltu.f32 	%p11, %r22, 0f3F19999A;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%r163, %r14, %r14;
	mov.b32 	%r164, 0fBD563CAE;
	mov.b32 	%r165, 0f3C80F082;
	fma.rn.ftz.f32 	%r166, %r165, %r163, %r164;
	mov.b32 	%r167, 0f3E085941;
	fma.rn.ftz.f32 	%r168, %r166, %r163, %r167;
	mov.b32 	%r169, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r170, %r168, %r163, %r169;
	mov.b32 	%r171, 0f00000000;
	fma.rn.ftz.f32 	%r172, %r170, %r163, %r171;
	fma.rn.ftz.f32 	%r244, %r172, %r14, %r14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%r156, %r22, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r157, %r156;
	add.f32 	%r155, %r157, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r154,%r155;
	// end inline asm
	mov.b32 	%r158, 0f3F800000;
	mov.b32 	%r159, 0fC0000000;
	fma.rn.ftz.f32 	%r160, %r154, %r159, %r158;
	setp.ge.f32 	%p12, %r22, 0f41102CB4;
	selp.f32 	%r161, 0f3F800000, %r160, %p12;
	and.b32 	%r162, %r14, -2147483648;
	or.b32 	%r244, %r162, %r161;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:0
	mul.f32 	%r16, %r58, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r23, %r15;
	setp.ltu.f32 	%p13, %r23, 0f3F19999A;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%r182, %r15, %r15;
	mov.b32 	%r183, 0fBD563CAE;
	mov.b32 	%r184, 0f3C80F082;
	fma.rn.ftz.f32 	%r185, %r184, %r182, %r183;
	mov.b32 	%r186, 0f3E085941;
	fma.rn.ftz.f32 	%r187, %r185, %r182, %r186;
	mov.b32 	%r188, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r189, %r187, %r182, %r188;
	mov.b32 	%r190, 0f00000000;
	fma.rn.ftz.f32 	%r191, %r189, %r182, %r190;
	fma.rn.ftz.f32 	%r245, %r191, %r15, %r15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%r175, %r23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r176, %r175;
	add.f32 	%r174, %r176, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r173,%r174;
	// end inline asm
	mov.b32 	%r177, 0f3F800000;
	mov.b32 	%r178, 0fC0000000;
	fma.rn.ftz.f32 	%r179, %r173, %r178, %r177;
	setp.ge.f32 	%p14, %r23, 0f41102CB4;
	selp.f32 	%r180, 0f3F800000, %r179, %p14;
	and.b32 	%r181, %r15, -2147483648;
	or.b32 	%r245, %r181, %r180;
$L__BB0_21:        // %__nv_tanhf.exit114
	abs.ftz.f32 	%r24, %r16;
	setp.ltu.f32 	%p15, %r24, 0f3F19999A;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%r201, %r16, %r16;
	mov.b32 	%r202, 0fBD563CAE;
	mov.b32 	%r203, 0f3C80F082;
	fma.rn.ftz.f32 	%r204, %r203, %r201, %r202;
	mov.b32 	%r205, 0f3E085941;
	fma.rn.ftz.f32 	%r206, %r204, %r201, %r205;
	mov.b32 	%r207, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r208, %r206, %r201, %r207;
	mov.b32 	%r209, 0f00000000;
	fma.rn.ftz.f32 	%r210, %r208, %r201, %r209;
	fma.rn.ftz.f32 	%r246, %r210, %r16, %r16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%r194, %r24, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r195, %r194;
	add.f32 	%r193, %r195, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r192,%r193;
	// end inline asm
	mov.b32 	%r196, 0f3F800000;
	mov.b32 	%r197, 0fC0000000;
	fma.rn.ftz.f32 	%r198, %r192, %r197, %r196;
	setp.ge.f32 	%p16, %r24, 0f41102CB4;
	selp.f32 	%r199, 0f3F800000, %r198, %p16;
	and.b32 	%r200, %r16, -2147483648;
	or.b32 	%r246, %r200, %r199;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 27 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:27:18
	mul.f32 	%r215, %r8, 0f3F000000;
	mul.f32 	%r216, %r7, 0f3F000000;
	mul.f32 	%r217, %r6, 0f3F000000;
	mul.f32 	%r218, %r5, 0f3F000000;
	mul.f32 	%r219, %r4, 0f3F000000;
	mul.f32 	%r220, %r3, 0f3F000000;
	mul.f32 	%r221, %r2, 0f3F000000;
	mul.f32 	%r222, %r1, 0f3F000000;
	.loc	1 37 20        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:37:20
	add.f32 	%r223, %r240, 0f3F800000;
	add.f32 	%r224, %r239, 0f3F800000;
	add.f32 	%r225, %r242, 0f3F800000;
	add.f32 	%r226, %r241, 0f3F800000;
	add.f32 	%r227, %r244, 0f3F800000;
	add.f32 	%r228, %r243, 0f3F800000;
	add.f32 	%r229, %r246, 0f3F800000;
	add.f32 	%r230, %r245, 0f3F800000;
	.loc	1 38 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:38:19
	mul.f32 	%r231, %r222, %r224;
	mul.f32 	%r232, %r221, %r223;
	.loc	1 40 40        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:40
	cvt.rn.f16x2.f32 	%r211, %r232, %r231;
	.loc	1 38 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:38:19
	mul.f32 	%r233, %r220, %r226;
	mul.f32 	%r234, %r219, %r225;
	.loc	1 40 40        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:40
	cvt.rn.f16x2.f32 	%r212, %r234, %r233;
	.loc	1 38 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:38:19
	mul.f32 	%r235, %r218, %r228;
	mul.f32 	%r236, %r217, %r227;
	.loc	1 40 40        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:40
	cvt.rn.f16x2.f32 	%r213, %r236, %r235;
	.loc	1 38 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:38:19
	mul.f32 	%r237, %r216, %r230;
	mul.f32 	%r238, %r215, %r229;
	.loc	1 40 40        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:40
	cvt.rn.f16x2.f32 	%r214, %r238, %r237;
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	.loc	1 40 4        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/deepseek-prof/cache/torchinductor_lab/ac/caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py"
