//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_gelu_1 // -- Begin function triton_poi_fused__unsafe_view_gelu_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_gelu_1
.visible .entry triton_poi_fused__unsafe_view_gelu_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_0,
	.param .u32 triton_poi_fused__unsafe_view_gelu_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_gelu_1_param_3
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused__unsafe_view_gelu_1_param_0];
$L__tmp0:
	.loc	1 20 28        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:20:33
	shl.b32 	%r9, %r8, 9;
	.loc	1 21 36        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 510;
	.loc	1 21 23        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:21:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 24 34        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:34
	mad.wide.s32 	%rd2, %r13, 2, %rd1;
	.loc	1 24 39        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:39
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:24:48
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.f16 	%r2, %rs2;
	cvt.f32.f16 	%r1, %rs1;
	.loc	1 28 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:28:18
	mul.f32 	%r14, %r1, %r1;
	mul.f32 	%r15, %r2, %r2;
	.loc	1 29 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:29:18
	mul.f32 	%r16, %r14, %r1;
	mul.f32 	%r17, %r15, %r2;
	.loc	1 32 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:32:18
	fma.rn.f32 	%r18, %r16, 0f3D372713, %r1;
	fma.rn.f32 	%r19, %r17, 0f3D372713, %r2;
	.loc	1 34 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:34:19
	mul.f32 	%r3, %r18, 0f3F4C422A;
	mul.f32 	%r4, %r19, 0f3F4C422A;
	.loc	1 35 27        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:35:27
	abs.ftz.f32 	%r5, %r3;
	setp.ltu.f32 	%p1, %r5, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r29, %r3, %r3;
	mov.b32 	%r30, 0fBD563CAE;
	mov.b32 	%r31, 0f3C80F082;
	fma.rn.ftz.f32 	%r32, %r31, %r29, %r30;
	mov.b32 	%r33, 0f3E085941;
	fma.rn.ftz.f32 	%r34, %r32, %r29, %r33;
	mov.b32 	%r35, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r36, %r34, %r29, %r35;
	mov.b32 	%r37, 0f00000000;
	fma.rn.ftz.f32 	%r38, %r36, %r29, %r37;
	fma.rn.ftz.f32 	%r65, %r38, %r3, %r3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r22, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r23, %r22;
	add.f32 	%r21, %r23, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r20,%r21;
	// end inline asm
	mov.b32 	%r24, 0f3F800000;
	mov.b32 	%r25, 0fC0000000;
	fma.rn.ftz.f32 	%r26, %r20, %r25, %r24;
	setp.ge.f32 	%p2, %r5, 0f41102CB4;
	selp.f32 	%r27, 0f3F800000, %r26, %p2;
	and.b32 	%r28, %r3, -2147483648;
	or.b32 	%r65, %r28, %r27;
$L__BB0_3:        // %__nv_tanhf.exit
	abs.ftz.f32 	%r6, %r4;
	setp.ltu.f32 	%p3, %r6, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r48, %r4, %r4;
	mov.b32 	%r49, 0fBD563CAE;
	mov.b32 	%r50, 0f3C80F082;
	fma.rn.ftz.f32 	%r51, %r50, %r48, %r49;
	mov.b32 	%r52, 0f3E085941;
	fma.rn.ftz.f32 	%r53, %r51, %r48, %r52;
	mov.b32 	%r54, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r55, %r53, %r48, %r54;
	mov.b32 	%r56, 0f00000000;
	fma.rn.ftz.f32 	%r57, %r55, %r48, %r56;
	fma.rn.ftz.f32 	%r66, %r57, %r4, %r4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r41, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r42, %r41;
	add.f32 	%r40, %r42, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r39,%r40;
	// end inline asm
	mov.b32 	%r43, 0f3F800000;
	mov.b32 	%r44, 0fC0000000;
	fma.rn.ftz.f32 	%r45, %r39, %r44, %r43;
	setp.ge.f32 	%p4, %r6, 0f41102CB4;
	selp.f32 	%r46, 0f3F800000, %r45, %p4;
	and.b32 	%r47, %r4, -2147483648;
	or.b32 	%r66, %r47, %r46;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 27 18        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:27:18
	mul.f32 	%r59, %r2, 0f3F000000;
	mul.f32 	%r60, %r1, 0f3F000000;
	.loc	1 37 20        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:37:20
	add.f32 	%r61, %r66, 0f3F800000;
	add.f32 	%r62, %r65, 0f3F800000;
	.loc	1 38 19        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:38:19
	mul.f32 	%r63, %r60, %r62;
	mul.f32 	%r64, %r59, %r61;
	.loc	1 40 40        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:40
	cvt.rn.f16x2.f32 	%r58, %r64, %r63;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r58 };
	// end inline asm
	.loc	1 40 4        // caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/deepseek-prof/cache/torchinductor_lab/ac/caccma7oga2dk5wuxe7v3ln7cjtdoxacw4f4mqlmktwlb7lqhjux.py"
