//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_0 // -- Begin function triton_per_fused_native_layer_norm_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_native_layer_norm_0
.visible .entry triton_per_fused_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_3,
	.param .u32 triton_per_fused_native_layer_norm_0_param_4,
	.param .u32 triton_per_fused_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_7
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<354>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_per_fused_native_layer_norm_0_param_0];
	ld.param.b64 	%rd26, [triton_per_fused_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:24:28
	mov.u32 	%r66, %ctaid.x;
	.loc	1 26 21        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:26:21
	setp.lt.u32 	%p1, %r66, 1024;
	ld.param.b64 	%rd27, [triton_per_fused_native_layer_norm_0_param_2];
	ld.param.b64 	%rd28, [triton_per_fused_native_layer_norm_0_param_3];
	.loc	1 27 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:27:38
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 3;
	and.b32 	%r69, %r68, 248;
	.loc	1 34 42        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:34:42
	shl.b32 	%r70, %r66, 10;
	.loc	1 34 37        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:34:37
	or.b32 	%r71, %r69, %r70;
	.loc	1 34 30        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:34:30
	mul.wide.s32 	%rd29, %r71, 2;
	add.s64 	%rd1, %rd25, %rd29;
	cvt.s64.s32 	%rd30, %r70;
	cvt.u64.u32 	%rd31, %r69;
	or.b64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd25, %rd33;
	add.s64 	%rd2, %rd34, 512;
	add.s64 	%rd3, %rd34, 1024;
	add.s64 	%rd4, %rd34, 1536;
	mov.b32 	%r5, 0;
	.loc	1 34 47        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:34:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 34 68        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:34:68
	cvt.f32.f16 	%r72, %rs1;
	cvt.f32.f16 	%r73, %rs2;
	cvt.f32.f16 	%r74, %rs3;
	cvt.f32.f16 	%r75, %rs4;
	cvt.f32.f16 	%r76, %rs5;
	cvt.f32.f16 	%r77, %rs6;
	cvt.f32.f16 	%r78, %rs7;
	cvt.f32.f16 	%r79, %rs8;
	cvt.f32.f16 	%r80, %rs9;
	cvt.f32.f16 	%r81, %rs10;
	cvt.f32.f16 	%r82, %rs11;
	cvt.f32.f16 	%r83, %rs12;
	cvt.f32.f16 	%r84, %rs13;
	cvt.f32.f16 	%r85, %rs14;
	cvt.f32.f16 	%r86, %rs15;
	cvt.f32.f16 	%r87, %rs16;
	cvt.f32.f16 	%r88, %rs17;
	cvt.f32.f16 	%r89, %rs18;
	cvt.f32.f16 	%r90, %rs19;
	cvt.f32.f16 	%r91, %rs20;
	cvt.f32.f16 	%r92, %rs21;
	cvt.f32.f16 	%r93, %rs22;
	cvt.f32.f16 	%r94, %rs23;
	cvt.f32.f16 	%r95, %rs24;
	cvt.f32.f16 	%r96, %rs25;
	cvt.f32.f16 	%r97, %rs26;
	cvt.f32.f16 	%r98, %rs27;
	cvt.f32.f16 	%r99, %rs28;
	cvt.f32.f16 	%r100, %rs29;
	cvt.f32.f16 	%r101, %rs30;
	cvt.f32.f16 	%r102, %rs31;
	cvt.f32.f16 	%r103, %rs32;
	.loc	1 35 31        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:31
	mul.wide.u32 	%rd35, %r69, 2;
	add.s64 	%rd5, %rd26, %rd35;
	add.s64 	%rd7, %rd5, 512;
	add.s64 	%rd9, %rd5, 1024;
	add.s64 	%rd11, %rd5, 1536;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 31        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:31
	add.s64 	%rd13, %rd27, %rd35;
	add.s64 	%rd15, %rd13, 512;
	add.s64 	%rd17, %rd13, 1024;
	add.s64 	%rd19, %rd13, 1536;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r104, %r72, %r73;
	add.f32 	%r105, %r104, %r74;
	add.f32 	%r106, %r105, %r75;
	add.f32 	%r107, %r106, %r76;
	add.f32 	%r108, %r107, %r77;
	add.f32 	%r109, %r108, %r78;
	add.f32 	%r110, %r109, %r79;
	add.f32 	%r111, %r110, %r80;
	add.f32 	%r112, %r111, %r81;
	add.f32 	%r113, %r112, %r82;
	add.f32 	%r114, %r113, %r83;
	add.f32 	%r115, %r114, %r84;
	add.f32 	%r116, %r115, %r85;
	add.f32 	%r117, %r116, %r86;
	add.f32 	%r118, %r117, %r87;
	add.f32 	%r119, %r118, %r88;
	add.f32 	%r120, %r119, %r89;
	add.f32 	%r121, %r120, %r90;
	add.f32 	%r122, %r121, %r91;
	add.f32 	%r123, %r122, %r92;
	add.f32 	%r124, %r123, %r93;
	add.f32 	%r125, %r124, %r94;
	add.f32 	%r126, %r125, %r95;
	add.f32 	%r127, %r126, %r96;
	add.f32 	%r128, %r127, %r97;
	add.f32 	%r129, %r128, %r98;
	add.f32 	%r130, %r129, %r99;
	add.f32 	%r131, %r130, %r100;
	add.f32 	%r132, %r131, %r101;
	add.f32 	%r133, %r132, %r102;
	add.f32 	%r134, %r133, %r103;
	selp.f32 	%r135, %r134, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ]
	shfl.sync.bfly.b32 	%r136, %r135, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ]
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ]
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r143, %r141, %r142;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:42:24 ] ]
	add.f32 	%r145, %r143, %r144;
	mov.b32 	%r146, 0f44800000;
$L__tmp12:
	.loc	1 45 20        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:45:20
	div.full.f32 	%r147, %r145, %r146;
	.loc	1 46 19        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:46:19
	sub.f32 	%r148, %r72, %r147;
	sub.f32 	%r149, %r73, %r147;
	sub.f32 	%r150, %r74, %r147;
	sub.f32 	%r151, %r75, %r147;
	sub.f32 	%r152, %r76, %r147;
	sub.f32 	%r153, %r77, %r147;
	sub.f32 	%r154, %r78, %r147;
	sub.f32 	%r155, %r79, %r147;
	sub.f32 	%r156, %r80, %r147;
	sub.f32 	%r157, %r81, %r147;
	sub.f32 	%r158, %r82, %r147;
	sub.f32 	%r159, %r83, %r147;
	sub.f32 	%r160, %r84, %r147;
	sub.f32 	%r161, %r85, %r147;
	sub.f32 	%r162, %r86, %r147;
	sub.f32 	%r163, %r87, %r147;
	sub.f32 	%r164, %r88, %r147;
	sub.f32 	%r165, %r89, %r147;
	sub.f32 	%r166, %r90, %r147;
	sub.f32 	%r167, %r91, %r147;
	sub.f32 	%r168, %r92, %r147;
	sub.f32 	%r169, %r93, %r147;
	sub.f32 	%r170, %r94, %r147;
	sub.f32 	%r171, %r95, %r147;
	sub.f32 	%r172, %r96, %r147;
	sub.f32 	%r173, %r97, %r147;
	sub.f32 	%r174, %r98, %r147;
	sub.f32 	%r175, %r99, %r147;
	sub.f32 	%r176, %r100, %r147;
	sub.f32 	%r177, %r101, %r147;
	sub.f32 	%r178, %r102, %r147;
	sub.f32 	%r179, %r103, %r147;
	.loc	1 47 20        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:47:20
	mul.f32 	%r180, %r149, %r149;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	fma.rn.f32 	%r181, %r148, %r148, %r180;
	fma.rn.f32 	%r182, %r150, %r150, %r181;
	fma.rn.f32 	%r183, %r151, %r151, %r182;
	fma.rn.f32 	%r184, %r152, %r152, %r183;
	fma.rn.f32 	%r185, %r153, %r153, %r184;
	fma.rn.f32 	%r186, %r154, %r154, %r185;
	fma.rn.f32 	%r187, %r155, %r155, %r186;
	fma.rn.f32 	%r188, %r156, %r156, %r187;
	fma.rn.f32 	%r189, %r157, %r157, %r188;
	fma.rn.f32 	%r190, %r158, %r158, %r189;
	fma.rn.f32 	%r191, %r159, %r159, %r190;
	fma.rn.f32 	%r192, %r160, %r160, %r191;
	fma.rn.f32 	%r193, %r161, %r161, %r192;
	fma.rn.f32 	%r194, %r162, %r162, %r193;
	fma.rn.f32 	%r195, %r163, %r163, %r194;
	fma.rn.f32 	%r196, %r164, %r164, %r195;
	fma.rn.f32 	%r197, %r165, %r165, %r196;
	fma.rn.f32 	%r198, %r166, %r166, %r197;
	fma.rn.f32 	%r199, %r167, %r167, %r198;
	fma.rn.f32 	%r200, %r168, %r168, %r199;
	fma.rn.f32 	%r201, %r169, %r169, %r200;
	fma.rn.f32 	%r202, %r170, %r170, %r201;
	fma.rn.f32 	%r203, %r171, %r171, %r202;
	fma.rn.f32 	%r204, %r172, %r172, %r203;
	fma.rn.f32 	%r205, %r173, %r173, %r204;
	fma.rn.f32 	%r206, %r174, %r174, %r205;
	fma.rn.f32 	%r207, %r175, %r175, %r206;
	fma.rn.f32 	%r208, %r176, %r176, %r207;
	fma.rn.f32 	%r209, %r177, %r177, %r208;
	fma.rn.f32 	%r210, %r178, %r178, %r209;
	fma.rn.f32 	%r211, %r179, %r179, %r210;
	selp.f32 	%r212, %r211, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ]
	shfl.sync.bfly.b32 	%r213, %r212, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	add.f32 	%r214, %r212, %r213;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ]
	shfl.sync.bfly.b32 	%r215, %r214, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	add.f32 	%r216, %r214, %r215;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ]
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	add.f32 	%r218, %r216, %r217;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:50:26 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp24:
	.loc	1 53 21        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:53:21
	div.full.f32 	%r223, %r222, %r146;
	.loc	1 55 20        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:55:20
	add.f32 	%r224, %r223, 0f3727C5AC;
	.loc	1 56 28        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:56:28
	rsqrt.approx.ftz.f32 	%r225, %r224;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs33, %rs34}, %r49;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r226, %rs34;
	cvt.f32.f16 	%r227, %rs33;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs35, %rs36}, %r48;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r228, %rs36;
	cvt.f32.f16 	%r229, %rs35;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs37, %rs38}, %r47;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r230, %rs38;
	cvt.f32.f16 	%r231, %rs37;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs39, %rs40}, %r46;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r232, %rs40;
	cvt.f32.f16 	%r233, %rs39;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs41, %rs42}, %r45;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r234, %rs42;
	cvt.f32.f16 	%r235, %rs41;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs43, %rs44}, %r44;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r236, %rs44;
	cvt.f32.f16 	%r237, %rs43;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs45, %rs46}, %r43;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r238, %rs46;
	cvt.f32.f16 	%r239, %rs45;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs47, %rs48}, %r42;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r240, %rs48;
	cvt.f32.f16 	%r241, %rs47;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs49, %rs50}, %r41;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r242, %rs50;
	cvt.f32.f16 	%r243, %rs49;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs51, %rs52}, %r40;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r244, %rs52;
	cvt.f32.f16 	%r245, %rs51;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs53, %rs54}, %r39;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r246, %rs54;
	cvt.f32.f16 	%r247, %rs53;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs55, %rs56}, %r38;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r248, %rs56;
	cvt.f32.f16 	%r249, %rs55;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs57, %rs58}, %r37;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r250, %rs58;
	cvt.f32.f16 	%r251, %rs57;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs59, %rs60}, %r36;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r252, %rs60;
	cvt.f32.f16 	%r253, %rs59;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs61, %rs62}, %r35;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r254, %rs62;
	cvt.f32.f16 	%r255, %rs61;
	.loc	1 36 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:38
	mov.b32 	{%rs63, %rs64}, %r34;
	.loc	1 36 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:36:77
	cvt.f32.f16 	%r256, %rs64;
	cvt.f32.f16 	%r257, %rs63;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs65, %rs66}, %r33;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r258, %rs66;
	cvt.f32.f16 	%r259, %rs65;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs67, %rs68}, %r32;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r260, %rs68;
	cvt.f32.f16 	%r261, %rs67;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs69, %rs70}, %r31;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r262, %rs70;
	cvt.f32.f16 	%r263, %rs69;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs71, %rs72}, %r30;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r264, %rs72;
	cvt.f32.f16 	%r265, %rs71;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs73, %rs74}, %r29;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r266, %rs74;
	cvt.f32.f16 	%r267, %rs73;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs75, %rs76}, %r28;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r268, %rs76;
	cvt.f32.f16 	%r269, %rs75;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs77, %rs78}, %r27;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r270, %rs78;
	cvt.f32.f16 	%r271, %rs77;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs79, %rs80}, %r26;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r272, %rs80;
	cvt.f32.f16 	%r273, %rs79;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs81, %rs82}, %r25;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r274, %rs82;
	cvt.f32.f16 	%r275, %rs81;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs83, %rs84}, %r24;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r276, %rs84;
	cvt.f32.f16 	%r277, %rs83;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs85, %rs86}, %r23;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r278, %rs86;
	cvt.f32.f16 	%r279, %rs85;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs87, %rs88}, %r22;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r280, %rs88;
	cvt.f32.f16 	%r281, %rs87;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs89, %rs90}, %r21;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r282, %rs90;
	cvt.f32.f16 	%r283, %rs89;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs91, %rs92}, %r20;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r284, %rs92;
	cvt.f32.f16 	%r285, %rs91;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs93, %rs94}, %r19;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r286, %rs94;
	cvt.f32.f16 	%r287, %rs93;
	.loc	1 35 38        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:38
	mov.b32 	{%rs95, %rs96}, %r18;
	.loc	1 35 77        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:35:77
	cvt.f32.f16 	%r288, %rs96;
	cvt.f32.f16 	%r289, %rs95;
	.loc	1 57 20        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:57:20
	mul.f32 	%r290, %r148, %r225;
	mul.f32 	%r291, %r149, %r225;
	mul.f32 	%r292, %r150, %r225;
	mul.f32 	%r293, %r151, %r225;
	mul.f32 	%r294, %r152, %r225;
	mul.f32 	%r295, %r153, %r225;
	mul.f32 	%r296, %r154, %r225;
	mul.f32 	%r297, %r155, %r225;
	mul.f32 	%r298, %r156, %r225;
	mul.f32 	%r299, %r157, %r225;
	mul.f32 	%r300, %r158, %r225;
	mul.f32 	%r301, %r159, %r225;
	mul.f32 	%r302, %r160, %r225;
	mul.f32 	%r303, %r161, %r225;
	mul.f32 	%r304, %r162, %r225;
	mul.f32 	%r305, %r163, %r225;
	mul.f32 	%r306, %r164, %r225;
	mul.f32 	%r307, %r165, %r225;
	mul.f32 	%r308, %r166, %r225;
	mul.f32 	%r309, %r167, %r225;
	mul.f32 	%r310, %r168, %r225;
	mul.f32 	%r311, %r169, %r225;
	mul.f32 	%r312, %r170, %r225;
	mul.f32 	%r313, %r171, %r225;
	mul.f32 	%r314, %r172, %r225;
	mul.f32 	%r315, %r173, %r225;
	mul.f32 	%r316, %r174, %r225;
	mul.f32 	%r317, %r175, %r225;
	mul.f32 	%r318, %r176, %r225;
	mul.f32 	%r319, %r177, %r225;
	mul.f32 	%r320, %r178, %r225;
	mul.f32 	%r321, %r179, %r225;
	.loc	1 61 20        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:61:20
	fma.rn.f32 	%r322, %r290, %r289, %r257;
	fma.rn.f32 	%r323, %r291, %r288, %r256;
	fma.rn.f32 	%r324, %r292, %r287, %r255;
	fma.rn.f32 	%r325, %r293, %r286, %r254;
	fma.rn.f32 	%r326, %r294, %r285, %r253;
	fma.rn.f32 	%r327, %r295, %r284, %r252;
	fma.rn.f32 	%r328, %r296, %r283, %r251;
	fma.rn.f32 	%r329, %r297, %r282, %r250;
	fma.rn.f32 	%r330, %r298, %r281, %r249;
	fma.rn.f32 	%r331, %r299, %r280, %r248;
	fma.rn.f32 	%r332, %r300, %r279, %r247;
	fma.rn.f32 	%r333, %r301, %r278, %r246;
	fma.rn.f32 	%r334, %r302, %r277, %r245;
	fma.rn.f32 	%r335, %r303, %r276, %r244;
	fma.rn.f32 	%r336, %r304, %r275, %r243;
	fma.rn.f32 	%r337, %r305, %r274, %r242;
	fma.rn.f32 	%r338, %r306, %r273, %r241;
	fma.rn.f32 	%r339, %r307, %r272, %r240;
	fma.rn.f32 	%r340, %r308, %r271, %r239;
	fma.rn.f32 	%r341, %r309, %r270, %r238;
	fma.rn.f32 	%r342, %r310, %r269, %r237;
	fma.rn.f32 	%r343, %r311, %r268, %r236;
	fma.rn.f32 	%r344, %r312, %r267, %r235;
	fma.rn.f32 	%r345, %r313, %r266, %r234;
	fma.rn.f32 	%r346, %r314, %r265, %r233;
	fma.rn.f32 	%r347, %r315, %r264, %r232;
	fma.rn.f32 	%r348, %r316, %r263, %r231;
	fma.rn.f32 	%r349, %r317, %r262, %r230;
	fma.rn.f32 	%r350, %r318, %r261, %r229;
	fma.rn.f32 	%r351, %r319, %r260, %r228;
	fma.rn.f32 	%r352, %r320, %r259, %r227;
	fma.rn.f32 	%r353, %r321, %r258, %r226;
	.loc	1 63 25        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:63:25
	add.s64 	%rd21, %rd28, %rd29;
	add.s64 	%rd36, %rd28, %rd33;
	add.s64 	%rd22, %rd36, 512;
	add.s64 	%rd23, %rd36, 1024;
	add.s64 	%rd24, %rd36, 1536;
	.loc	1 63 49        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:63:49
	cvt.rn.f16x2.f32 	%r50, %r323, %r322;
	cvt.rn.f16x2.f32 	%r51, %r325, %r324;
	cvt.rn.f16x2.f32 	%r52, %r327, %r326;
	cvt.rn.f16x2.f32 	%r53, %r329, %r328;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r54, %r331, %r330;
	cvt.rn.f16x2.f32 	%r55, %r333, %r332;
	cvt.rn.f16x2.f32 	%r56, %r335, %r334;
	cvt.rn.f16x2.f32 	%r57, %r337, %r336;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r58, %r339, %r338;
	cvt.rn.f16x2.f32 	%r59, %r341, %r340;
	cvt.rn.f16x2.f32 	%r60, %r343, %r342;
	cvt.rn.f16x2.f32 	%r61, %r345, %r344;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r62, %r347, %r346;
	cvt.rn.f16x2.f32 	%r63, %r349, %r348;
	cvt.rn.f16x2.f32 	%r64, %r351, %r350;
	cvt.rn.f16x2.f32 	%r65, %r353, %r352;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 63 4        // cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py:63:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/deepseek-prof/cache/torchinductor_lab/et/cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py"
	.file	2 "/scratch/deepseek-prof/env/py312/lib64/python3.12/site-packages/triton/language/standard.py"
