; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_native_layer_norm_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp samesign ult i32 %8, 1024, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 3, !dbg !10
  %12 = and i32 %11, 248, !dbg !10
  %13 = or disjoint i32 %12, 256, !dbg !10
  %14 = or disjoint i32 %12, 512, !dbg !10
  %15 = or disjoint i32 %12, 768, !dbg !10
  %16 = shl i32 %8, 10, !dbg !11
  %17 = or disjoint i32 %12, %16, !dbg !12
  %18 = or disjoint i32 %13, %16, !dbg !12
  %19 = or disjoint i32 %14, %16, !dbg !12
  %20 = or disjoint i32 %15, %16, !dbg !12
  %21 = sext i32 %17 to i64, !dbg !13
  %22 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = sext i32 %18 to i64, !dbg !13
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = sext i32 %19 to i64, !dbg !13
  %26 = getelementptr half, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = sext i32 %20 to i64, !dbg !13
  %28 = getelementptr half, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 %9) #5, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x half>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %33 = bitcast i32 %32 to <2 x half>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %35 = bitcast i32 %34 to <2 x half>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %37 = bitcast i32 %36 to <2 x half>, !dbg !14
  %38 = extractelement <2 x half> %31, i64 0, !dbg !14
  %39 = extractelement <2 x half> %31, i64 1, !dbg !14
  %40 = extractelement <2 x half> %33, i64 0, !dbg !14
  %41 = extractelement <2 x half> %33, i64 1, !dbg !14
  %42 = extractelement <2 x half> %35, i64 0, !dbg !14
  %43 = extractelement <2 x half> %35, i64 1, !dbg !14
  %44 = extractelement <2 x half> %37, i64 0, !dbg !14
  %45 = extractelement <2 x half> %37, i64 1, !dbg !14
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %9) #5, !dbg !14
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !14
  %48 = bitcast i32 %47 to <2 x half>, !dbg !14
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !14
  %50 = bitcast i32 %49 to <2 x half>, !dbg !14
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !14
  %52 = bitcast i32 %51 to <2 x half>, !dbg !14
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !14
  %54 = bitcast i32 %53 to <2 x half>, !dbg !14
  %55 = extractelement <2 x half> %48, i64 0, !dbg !14
  %56 = extractelement <2 x half> %48, i64 1, !dbg !14
  %57 = extractelement <2 x half> %50, i64 0, !dbg !14
  %58 = extractelement <2 x half> %50, i64 1, !dbg !14
  %59 = extractelement <2 x half> %52, i64 0, !dbg !14
  %60 = extractelement <2 x half> %52, i64 1, !dbg !14
  %61 = extractelement <2 x half> %54, i64 0, !dbg !14
  %62 = extractelement <2 x half> %54, i64 1, !dbg !14
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %9) #5, !dbg !14
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !14
  %65 = bitcast i32 %64 to <2 x half>, !dbg !14
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !14
  %67 = bitcast i32 %66 to <2 x half>, !dbg !14
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !14
  %69 = bitcast i32 %68 to <2 x half>, !dbg !14
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !14
  %71 = bitcast i32 %70 to <2 x half>, !dbg !14
  %72 = extractelement <2 x half> %65, i64 0, !dbg !14
  %73 = extractelement <2 x half> %65, i64 1, !dbg !14
  %74 = extractelement <2 x half> %67, i64 0, !dbg !14
  %75 = extractelement <2 x half> %67, i64 1, !dbg !14
  %76 = extractelement <2 x half> %69, i64 0, !dbg !14
  %77 = extractelement <2 x half> %69, i64 1, !dbg !14
  %78 = extractelement <2 x half> %71, i64 0, !dbg !14
  %79 = extractelement <2 x half> %71, i64 1, !dbg !14
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %9) #5, !dbg !14
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !14
  %82 = bitcast i32 %81 to <2 x half>, !dbg !14
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !14
  %84 = bitcast i32 %83 to <2 x half>, !dbg !14
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !14
  %86 = bitcast i32 %85 to <2 x half>, !dbg !14
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !14
  %88 = bitcast i32 %87 to <2 x half>, !dbg !14
  %89 = extractelement <2 x half> %82, i64 0, !dbg !14
  %90 = extractelement <2 x half> %82, i64 1, !dbg !14
  %91 = extractelement <2 x half> %84, i64 0, !dbg !14
  %92 = extractelement <2 x half> %84, i64 1, !dbg !14
  %93 = extractelement <2 x half> %86, i64 0, !dbg !14
  %94 = extractelement <2 x half> %86, i64 1, !dbg !14
  %95 = extractelement <2 x half> %88, i64 0, !dbg !14
  %96 = extractelement <2 x half> %88, i64 1, !dbg !14
  %97 = fpext half %38 to float, !dbg !15
  %98 = fpext half %39 to float, !dbg !15
  %99 = fpext half %40 to float, !dbg !15
  %100 = fpext half %41 to float, !dbg !15
  %101 = fpext half %42 to float, !dbg !15
  %102 = fpext half %43 to float, !dbg !15
  %103 = fpext half %44 to float, !dbg !15
  %104 = fpext half %45 to float, !dbg !15
  %105 = fpext half %55 to float, !dbg !15
  %106 = fpext half %56 to float, !dbg !15
  %107 = fpext half %57 to float, !dbg !15
  %108 = fpext half %58 to float, !dbg !15
  %109 = fpext half %59 to float, !dbg !15
  %110 = fpext half %60 to float, !dbg !15
  %111 = fpext half %61 to float, !dbg !15
  %112 = fpext half %62 to float, !dbg !15
  %113 = fpext half %72 to float, !dbg !15
  %114 = fpext half %73 to float, !dbg !15
  %115 = fpext half %74 to float, !dbg !15
  %116 = fpext half %75 to float, !dbg !15
  %117 = fpext half %76 to float, !dbg !15
  %118 = fpext half %77 to float, !dbg !15
  %119 = fpext half %78 to float, !dbg !15
  %120 = fpext half %79 to float, !dbg !15
  %121 = fpext half %89 to float, !dbg !15
  %122 = fpext half %90 to float, !dbg !15
  %123 = fpext half %91 to float, !dbg !15
  %124 = fpext half %92 to float, !dbg !15
  %125 = fpext half %93 to float, !dbg !15
  %126 = fpext half %94 to float, !dbg !15
  %127 = fpext half %95 to float, !dbg !15
  %128 = fpext half %96 to float, !dbg !15
  %129 = zext nneg i32 %12 to i64, !dbg !16
  %130 = getelementptr half, ptr addrspace(1) %1, i64 %129, !dbg !16
  %131 = zext nneg i32 %13 to i64, !dbg !16
  %132 = getelementptr half, ptr addrspace(1) %1, i64 %131, !dbg !16
  %133 = zext nneg i32 %14 to i64, !dbg !16
  %134 = getelementptr half, ptr addrspace(1) %1, i64 %133, !dbg !16
  %135 = zext nneg i32 %15 to i64, !dbg !16
  %136 = getelementptr half, ptr addrspace(1) %1, i64 %135, !dbg !16
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %130, i64 %137) #5, !dbg !17
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %132, i64 %139) #5, !dbg !17
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %134, i64 %141) #5, !dbg !17
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %136, i64 %143) #5, !dbg !17
  %145 = getelementptr half, ptr addrspace(1) %2, i64 %129, !dbg !18
  %146 = getelementptr half, ptr addrspace(1) %2, i64 %131, !dbg !18
  %147 = getelementptr half, ptr addrspace(1) %2, i64 %133, !dbg !18
  %148 = getelementptr half, ptr addrspace(1) %2, i64 %135, !dbg !18
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %150 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %145, i64 %149) #5, !dbg !19
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %146, i64 %151) #5, !dbg !19
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %147, i64 %153) #5, !dbg !19
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %148, i64 %155) #5, !dbg !19
  %157 = fadd float %97, %98, !dbg !20
  %158 = fadd float %157, %99, !dbg !20
  %159 = fadd float %158, %100, !dbg !20
  %160 = fadd float %159, %101, !dbg !20
  %161 = fadd float %160, %102, !dbg !20
  %162 = fadd float %161, %103, !dbg !20
  %163 = fadd float %162, %104, !dbg !20
  %164 = fadd float %163, %105, !dbg !20
  %165 = fadd float %164, %106, !dbg !20
  %166 = fadd float %165, %107, !dbg !20
  %167 = fadd float %166, %108, !dbg !20
  %168 = fadd float %167, %109, !dbg !20
  %169 = fadd float %168, %110, !dbg !20
  %170 = fadd float %169, %111, !dbg !20
  %171 = fadd float %170, %112, !dbg !20
  %172 = fadd float %171, %113, !dbg !20
  %173 = fadd float %172, %114, !dbg !20
  %174 = fadd float %173, %115, !dbg !20
  %175 = fadd float %174, %116, !dbg !20
  %176 = fadd float %175, %117, !dbg !20
  %177 = fadd float %176, %118, !dbg !20
  %178 = fadd float %177, %119, !dbg !20
  %179 = fadd float %178, %120, !dbg !20
  %180 = fadd float %179, %121, !dbg !20
  %181 = fadd float %180, %122, !dbg !20
  %182 = fadd float %181, %123, !dbg !20
  %183 = fadd float %182, %124, !dbg !20
  %184 = fadd float %183, %125, !dbg !20
  %185 = fadd float %184, %126, !dbg !20
  %186 = fadd float %185, %127, !dbg !20
  %187 = fadd float %186, %128, !dbg !20
  %188 = select i1 %9, float %187, float 0.000000e+00, !dbg !20
  %189 = bitcast float %188 to i32, !dbg !23
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 16, i32 31), !dbg !23
  %191 = bitcast i32 %190 to float, !dbg !23
  %192 = fadd float %188, %191, !dbg !20
  %193 = bitcast float %192 to i32, !dbg !23
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 8, i32 31), !dbg !23
  %195 = bitcast i32 %194 to float, !dbg !23
  %196 = fadd float %192, %195, !dbg !20
  %197 = bitcast float %196 to i32, !dbg !23
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !23
  %199 = bitcast i32 %198 to float, !dbg !23
  %200 = fadd float %196, %199, !dbg !20
  %201 = bitcast float %200 to i32, !dbg !23
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !23
  %203 = bitcast i32 %202 to float, !dbg !23
  %204 = fadd float %200, %203, !dbg !20
  %205 = bitcast float %204 to i32, !dbg !23
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 1, i32 31), !dbg !23
  %207 = bitcast i32 %206 to float, !dbg !23
  %208 = fadd float %204, %207, !dbg !20
  %209 = tail call float @llvm.nvvm.div.full(float %208, float 1.024000e+03), !dbg !26
  %210 = fsub float %97, %209, !dbg !27
  %211 = fsub float %98, %209, !dbg !27
  %212 = fsub float %99, %209, !dbg !27
  %213 = fsub float %100, %209, !dbg !27
  %214 = fsub float %101, %209, !dbg !27
  %215 = fsub float %102, %209, !dbg !27
  %216 = fsub float %103, %209, !dbg !27
  %217 = fsub float %104, %209, !dbg !27
  %218 = fsub float %105, %209, !dbg !27
  %219 = fsub float %106, %209, !dbg !27
  %220 = fsub float %107, %209, !dbg !27
  %221 = fsub float %108, %209, !dbg !27
  %222 = fsub float %109, %209, !dbg !27
  %223 = fsub float %110, %209, !dbg !27
  %224 = fsub float %111, %209, !dbg !27
  %225 = fsub float %112, %209, !dbg !27
  %226 = fsub float %113, %209, !dbg !27
  %227 = fsub float %114, %209, !dbg !27
  %228 = fsub float %115, %209, !dbg !27
  %229 = fsub float %116, %209, !dbg !27
  %230 = fsub float %117, %209, !dbg !27
  %231 = fsub float %118, %209, !dbg !27
  %232 = fsub float %119, %209, !dbg !27
  %233 = fsub float %120, %209, !dbg !27
  %234 = fsub float %121, %209, !dbg !27
  %235 = fsub float %122, %209, !dbg !27
  %236 = fsub float %123, %209, !dbg !27
  %237 = fsub float %124, %209, !dbg !27
  %238 = fsub float %125, %209, !dbg !27
  %239 = fsub float %126, %209, !dbg !27
  %240 = fsub float %127, %209, !dbg !27
  %241 = fsub float %128, %209, !dbg !27
  %242 = fmul float %210, %210, !dbg !28
  %243 = fmul float %211, %211, !dbg !28
  %244 = fmul float %212, %212, !dbg !28
  %245 = fmul float %213, %213, !dbg !28
  %246 = fmul float %214, %214, !dbg !28
  %247 = fmul float %215, %215, !dbg !28
  %248 = fmul float %216, %216, !dbg !28
  %249 = fmul float %217, %217, !dbg !28
  %250 = fmul float %218, %218, !dbg !28
  %251 = fmul float %219, %219, !dbg !28
  %252 = fmul float %220, %220, !dbg !28
  %253 = fmul float %221, %221, !dbg !28
  %254 = fmul float %222, %222, !dbg !28
  %255 = fmul float %223, %223, !dbg !28
  %256 = fmul float %224, %224, !dbg !28
  %257 = fmul float %225, %225, !dbg !28
  %258 = fmul float %226, %226, !dbg !28
  %259 = fmul float %227, %227, !dbg !28
  %260 = fmul float %228, %228, !dbg !28
  %261 = fmul float %229, %229, !dbg !28
  %262 = fmul float %230, %230, !dbg !28
  %263 = fmul float %231, %231, !dbg !28
  %264 = fmul float %232, %232, !dbg !28
  %265 = fmul float %233, %233, !dbg !28
  %266 = fmul float %234, %234, !dbg !28
  %267 = fmul float %235, %235, !dbg !28
  %268 = fmul float %236, %236, !dbg !28
  %269 = fmul float %237, %237, !dbg !28
  %270 = fmul float %238, %238, !dbg !28
  %271 = fmul float %239, %239, !dbg !28
  %272 = fmul float %240, %240, !dbg !28
  %273 = fmul float %241, %241, !dbg !28
  %274 = fadd float %242, %243, !dbg !29
  %275 = fadd float %244, %274, !dbg !29
  %276 = fadd float %245, %275, !dbg !29
  %277 = fadd float %246, %276, !dbg !29
  %278 = fadd float %247, %277, !dbg !29
  %279 = fadd float %248, %278, !dbg !29
  %280 = fadd float %249, %279, !dbg !29
  %281 = fadd float %250, %280, !dbg !29
  %282 = fadd float %251, %281, !dbg !29
  %283 = fadd float %252, %282, !dbg !29
  %284 = fadd float %253, %283, !dbg !29
  %285 = fadd float %254, %284, !dbg !29
  %286 = fadd float %255, %285, !dbg !29
  %287 = fadd float %256, %286, !dbg !29
  %288 = fadd float %257, %287, !dbg !29
  %289 = fadd float %258, %288, !dbg !29
  %290 = fadd float %259, %289, !dbg !29
  %291 = fadd float %260, %290, !dbg !29
  %292 = fadd float %261, %291, !dbg !29
  %293 = fadd float %262, %292, !dbg !29
  %294 = fadd float %263, %293, !dbg !29
  %295 = fadd float %264, %294, !dbg !29
  %296 = fadd float %265, %295, !dbg !29
  %297 = fadd float %266, %296, !dbg !29
  %298 = fadd float %267, %297, !dbg !29
  %299 = fadd float %268, %298, !dbg !29
  %300 = fadd float %269, %299, !dbg !29
  %301 = fadd float %270, %300, !dbg !29
  %302 = fadd float %271, %301, !dbg !29
  %303 = fadd float %272, %302, !dbg !29
  %304 = fadd float %273, %303, !dbg !29
  %305 = select i1 %9, float %304, float 0.000000e+00, !dbg !29
  %306 = bitcast float %305 to i32, !dbg !30
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 16, i32 31), !dbg !30
  %308 = bitcast i32 %307 to float, !dbg !30
  %309 = fadd float %305, %308, !dbg !29
  %310 = bitcast float %309 to i32, !dbg !30
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 8, i32 31), !dbg !30
  %312 = bitcast i32 %311 to float, !dbg !30
  %313 = fadd float %309, %312, !dbg !29
  %314 = bitcast float %313 to i32, !dbg !30
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !30
  %316 = bitcast i32 %315 to float, !dbg !30
  %317 = fadd float %313, %316, !dbg !29
  %318 = bitcast float %317 to i32, !dbg !30
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !30
  %320 = bitcast i32 %319 to float, !dbg !30
  %321 = fadd float %317, %320, !dbg !29
  %322 = bitcast float %321 to i32, !dbg !30
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !30
  %324 = bitcast i32 %323 to float, !dbg !30
  %325 = fadd float %321, %324, !dbg !29
  %326 = tail call float @llvm.nvvm.div.full(float %325, float 1.024000e+03), !dbg !32
  %327 = fadd float %326, 0x3EE4F8B580000000, !dbg !33
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i19 = icmp eq i32 %335, 0, !dbg !34
  br i1 %.not.i19, label %338, label %336, !dbg !34

336:                                              ; preds = %__nv_rsqrtf.exit
  %337 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %327), !dbg !34
  br label %__nv_rsqrtf.exit21, !dbg !34

338:                                              ; preds = %__nv_rsqrtf.exit
  %339 = tail call float @llvm.nvvm.rsqrt.approx.f(float %327), !dbg !34
  br label %__nv_rsqrtf.exit21, !dbg !34

__nv_rsqrtf.exit21:                               ; preds = %336, %338
  %.0.i20 = phi float [ %337, %336 ], [ %339, %338 ], !dbg !34
  %340 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !19
  %341 = bitcast i32 %340 to <2 x half>, !dbg !19
  %342 = extractelement <2 x half> %341, i64 1, !dbg !19
  %343 = fpext half %342 to float, !dbg !35
  %344 = extractelement <2 x half> %341, i64 0, !dbg !19
  %345 = fpext half %344 to float, !dbg !35
  %346 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !19
  %347 = bitcast i32 %346 to <2 x half>, !dbg !19
  %348 = extractelement <2 x half> %347, i64 1, !dbg !19
  %349 = fpext half %348 to float, !dbg !35
  %350 = extractelement <2 x half> %347, i64 0, !dbg !19
  %351 = fpext half %350 to float, !dbg !35
  %352 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !19
  %353 = bitcast i32 %352 to <2 x half>, !dbg !19
  %354 = extractelement <2 x half> %353, i64 1, !dbg !19
  %355 = fpext half %354 to float, !dbg !35
  %356 = extractelement <2 x half> %353, i64 0, !dbg !19
  %357 = fpext half %356 to float, !dbg !35
  %358 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !19
  %359 = bitcast i32 %358 to <2 x half>, !dbg !19
  %360 = extractelement <2 x half> %359, i64 1, !dbg !19
  %361 = fpext half %360 to float, !dbg !35
  %362 = extractelement <2 x half> %359, i64 0, !dbg !19
  %363 = fpext half %362 to float, !dbg !35
  %364 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !19
  %365 = bitcast i32 %364 to <2 x half>, !dbg !19
  %366 = extractelement <2 x half> %365, i64 1, !dbg !19
  %367 = fpext half %366 to float, !dbg !35
  %368 = extractelement <2 x half> %365, i64 0, !dbg !19
  %369 = fpext half %368 to float, !dbg !35
  %370 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !19
  %371 = bitcast i32 %370 to <2 x half>, !dbg !19
  %372 = extractelement <2 x half> %371, i64 1, !dbg !19
  %373 = fpext half %372 to float, !dbg !35
  %374 = extractelement <2 x half> %371, i64 0, !dbg !19
  %375 = fpext half %374 to float, !dbg !35
  %376 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !19
  %377 = bitcast i32 %376 to <2 x half>, !dbg !19
  %378 = extractelement <2 x half> %377, i64 1, !dbg !19
  %379 = fpext half %378 to float, !dbg !35
  %380 = extractelement <2 x half> %377, i64 0, !dbg !19
  %381 = fpext half %380 to float, !dbg !35
  %382 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !19
  %383 = bitcast i32 %382 to <2 x half>, !dbg !19
  %384 = extractelement <2 x half> %383, i64 1, !dbg !19
  %385 = fpext half %384 to float, !dbg !35
  %386 = extractelement <2 x half> %383, i64 0, !dbg !19
  %387 = fpext half %386 to float, !dbg !35
  %388 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !19
  %389 = bitcast i32 %388 to <2 x half>, !dbg !19
  %390 = extractelement <2 x half> %389, i64 1, !dbg !19
  %391 = fpext half %390 to float, !dbg !35
  %392 = extractelement <2 x half> %389, i64 0, !dbg !19
  %393 = fpext half %392 to float, !dbg !35
  %394 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !19
  %395 = bitcast i32 %394 to <2 x half>, !dbg !19
  %396 = extractelement <2 x half> %395, i64 1, !dbg !19
  %397 = fpext half %396 to float, !dbg !35
  %398 = extractelement <2 x half> %395, i64 0, !dbg !19
  %399 = fpext half %398 to float, !dbg !35
  %400 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !19
  %401 = bitcast i32 %400 to <2 x half>, !dbg !19
  %402 = extractelement <2 x half> %401, i64 1, !dbg !19
  %403 = fpext half %402 to float, !dbg !35
  %404 = extractelement <2 x half> %401, i64 0, !dbg !19
  %405 = fpext half %404 to float, !dbg !35
  %406 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !19
  %407 = bitcast i32 %406 to <2 x half>, !dbg !19
  %408 = extractelement <2 x half> %407, i64 1, !dbg !19
  %409 = fpext half %408 to float, !dbg !35
  %410 = extractelement <2 x half> %407, i64 0, !dbg !19
  %411 = fpext half %410 to float, !dbg !35
  %412 = extractvalue { i32, i32, i32, i32 } %150, 3, !dbg !19
  %413 = bitcast i32 %412 to <2 x half>, !dbg !19
  %414 = extractelement <2 x half> %413, i64 1, !dbg !19
  %415 = fpext half %414 to float, !dbg !35
  %416 = extractelement <2 x half> %413, i64 0, !dbg !19
  %417 = fpext half %416 to float, !dbg !35
  %418 = extractvalue { i32, i32, i32, i32 } %150, 2, !dbg !19
  %419 = bitcast i32 %418 to <2 x half>, !dbg !19
  %420 = extractelement <2 x half> %419, i64 1, !dbg !19
  %421 = fpext half %420 to float, !dbg !35
  %422 = extractelement <2 x half> %419, i64 0, !dbg !19
  %423 = fpext half %422 to float, !dbg !35
  %424 = extractvalue { i32, i32, i32, i32 } %150, 1, !dbg !19
  %425 = bitcast i32 %424 to <2 x half>, !dbg !19
  %426 = extractelement <2 x half> %425, i64 1, !dbg !19
  %427 = fpext half %426 to float, !dbg !35
  %428 = extractelement <2 x half> %425, i64 0, !dbg !19
  %429 = fpext half %428 to float, !dbg !35
  %430 = extractvalue { i32, i32, i32, i32 } %150, 0, !dbg !19
  %431 = bitcast i32 %430 to <2 x half>, !dbg !19
  %432 = extractelement <2 x half> %431, i64 1, !dbg !19
  %433 = fpext half %432 to float, !dbg !35
  %434 = extractelement <2 x half> %431, i64 0, !dbg !19
  %435 = fpext half %434 to float, !dbg !35
  %436 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !17
  %437 = bitcast i32 %436 to <2 x half>, !dbg !17
  %438 = extractelement <2 x half> %437, i64 1, !dbg !17
  %439 = fpext half %438 to float, !dbg !36
  %440 = extractelement <2 x half> %437, i64 0, !dbg !17
  %441 = fpext half %440 to float, !dbg !36
  %442 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !17
  %443 = bitcast i32 %442 to <2 x half>, !dbg !17
  %444 = extractelement <2 x half> %443, i64 1, !dbg !17
  %445 = fpext half %444 to float, !dbg !36
  %446 = extractelement <2 x half> %443, i64 0, !dbg !17
  %447 = fpext half %446 to float, !dbg !36
  %448 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !17
  %449 = bitcast i32 %448 to <2 x half>, !dbg !17
  %450 = extractelement <2 x half> %449, i64 1, !dbg !17
  %451 = fpext half %450 to float, !dbg !36
  %452 = extractelement <2 x half> %449, i64 0, !dbg !17
  %453 = fpext half %452 to float, !dbg !36
  %454 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !17
  %455 = bitcast i32 %454 to <2 x half>, !dbg !17
  %456 = extractelement <2 x half> %455, i64 1, !dbg !17
  %457 = fpext half %456 to float, !dbg !36
  %458 = extractelement <2 x half> %455, i64 0, !dbg !17
  %459 = fpext half %458 to float, !dbg !36
  %460 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !17
  %461 = bitcast i32 %460 to <2 x half>, !dbg !17
  %462 = extractelement <2 x half> %461, i64 1, !dbg !17
  %463 = fpext half %462 to float, !dbg !36
  %464 = extractelement <2 x half> %461, i64 0, !dbg !17
  %465 = fpext half %464 to float, !dbg !36
  %466 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !17
  %467 = bitcast i32 %466 to <2 x half>, !dbg !17
  %468 = extractelement <2 x half> %467, i64 1, !dbg !17
  %469 = fpext half %468 to float, !dbg !36
  %470 = extractelement <2 x half> %467, i64 0, !dbg !17
  %471 = fpext half %470 to float, !dbg !36
  %472 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !17
  %473 = bitcast i32 %472 to <2 x half>, !dbg !17
  %474 = extractelement <2 x half> %473, i64 1, !dbg !17
  %475 = fpext half %474 to float, !dbg !36
  %476 = extractelement <2 x half> %473, i64 0, !dbg !17
  %477 = fpext half %476 to float, !dbg !36
  %478 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !17
  %479 = bitcast i32 %478 to <2 x half>, !dbg !17
  %480 = extractelement <2 x half> %479, i64 1, !dbg !17
  %481 = fpext half %480 to float, !dbg !36
  %482 = extractelement <2 x half> %479, i64 0, !dbg !17
  %483 = fpext half %482 to float, !dbg !36
  %484 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !17
  %485 = bitcast i32 %484 to <2 x half>, !dbg !17
  %486 = extractelement <2 x half> %485, i64 1, !dbg !17
  %487 = fpext half %486 to float, !dbg !36
  %488 = extractelement <2 x half> %485, i64 0, !dbg !17
  %489 = fpext half %488 to float, !dbg !36
  %490 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !17
  %491 = bitcast i32 %490 to <2 x half>, !dbg !17
  %492 = extractelement <2 x half> %491, i64 1, !dbg !17
  %493 = fpext half %492 to float, !dbg !36
  %494 = extractelement <2 x half> %491, i64 0, !dbg !17
  %495 = fpext half %494 to float, !dbg !36
  %496 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !17
  %497 = bitcast i32 %496 to <2 x half>, !dbg !17
  %498 = extractelement <2 x half> %497, i64 1, !dbg !17
  %499 = fpext half %498 to float, !dbg !36
  %500 = extractelement <2 x half> %497, i64 0, !dbg !17
  %501 = fpext half %500 to float, !dbg !36
  %502 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !17
  %503 = bitcast i32 %502 to <2 x half>, !dbg !17
  %504 = extractelement <2 x half> %503, i64 1, !dbg !17
  %505 = fpext half %504 to float, !dbg !36
  %506 = extractelement <2 x half> %503, i64 0, !dbg !17
  %507 = fpext half %506 to float, !dbg !36
  %508 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !17
  %509 = bitcast i32 %508 to <2 x half>, !dbg !17
  %510 = extractelement <2 x half> %509, i64 1, !dbg !17
  %511 = fpext half %510 to float, !dbg !36
  %512 = extractelement <2 x half> %509, i64 0, !dbg !17
  %513 = fpext half %512 to float, !dbg !36
  %514 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !17
  %515 = bitcast i32 %514 to <2 x half>, !dbg !17
  %516 = extractelement <2 x half> %515, i64 1, !dbg !17
  %517 = fpext half %516 to float, !dbg !36
  %518 = extractelement <2 x half> %515, i64 0, !dbg !17
  %519 = fpext half %518 to float, !dbg !36
  %520 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !17
  %521 = bitcast i32 %520 to <2 x half>, !dbg !17
  %522 = extractelement <2 x half> %521, i64 1, !dbg !17
  %523 = fpext half %522 to float, !dbg !36
  %524 = extractelement <2 x half> %521, i64 0, !dbg !17
  %525 = fpext half %524 to float, !dbg !36
  %526 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !17
  %527 = bitcast i32 %526 to <2 x half>, !dbg !17
  %528 = extractelement <2 x half> %527, i64 1, !dbg !17
  %529 = fpext half %528 to float, !dbg !36
  %530 = extractelement <2 x half> %527, i64 0, !dbg !17
  %531 = fpext half %530 to float, !dbg !36
  %532 = fmul float %210, %.0.i20, !dbg !37
  %533 = fmul float %211, %.0.i20, !dbg !37
  %534 = fmul float %212, %.0.i20, !dbg !37
  %535 = fmul float %213, %.0.i20, !dbg !37
  %536 = fmul float %214, %.0.i20, !dbg !37
  %537 = fmul float %215, %.0.i20, !dbg !37
  %538 = fmul float %216, %.0.i20, !dbg !37
  %539 = fmul float %217, %.0.i20, !dbg !37
  %540 = fmul float %218, %.0.i20, !dbg !37
  %541 = fmul float %219, %.0.i20, !dbg !37
  %542 = fmul float %220, %.0.i20, !dbg !37
  %543 = fmul float %221, %.0.i20, !dbg !37
  %544 = fmul float %222, %.0.i20, !dbg !37
  %545 = fmul float %223, %.0.i20, !dbg !37
  %546 = fmul float %224, %.0.i20, !dbg !37
  %547 = fmul float %225, %.0.i20, !dbg !37
  %548 = fmul float %226, %.0.i20, !dbg !37
  %549 = fmul float %227, %.0.i20, !dbg !37
  %550 = fmul float %228, %.0.i20, !dbg !37
  %551 = fmul float %229, %.0.i20, !dbg !37
  %552 = fmul float %230, %.0.i20, !dbg !37
  %553 = fmul float %231, %.0.i20, !dbg !37
  %554 = fmul float %232, %.0.i20, !dbg !37
  %555 = fmul float %233, %.0.i20, !dbg !37
  %556 = fmul float %234, %.0.i20, !dbg !37
  %557 = fmul float %235, %.0.i20, !dbg !37
  %558 = fmul float %236, %.0.i20, !dbg !37
  %559 = fmul float %237, %.0.i20, !dbg !37
  %560 = fmul float %238, %.0.i20, !dbg !37
  %561 = fmul float %239, %.0.i20, !dbg !37
  %562 = fmul float %240, %.0.i20, !dbg !37
  %563 = fmul float %241, %.0.i20, !dbg !37
  %564 = fmul float %532, %531, !dbg !38
  %565 = fmul float %533, %529, !dbg !38
  %566 = fmul float %534, %525, !dbg !38
  %567 = fmul float %535, %523, !dbg !38
  %568 = fmul float %536, %519, !dbg !38
  %569 = fmul float %537, %517, !dbg !38
  %570 = fmul float %538, %513, !dbg !38
  %571 = fmul float %539, %511, !dbg !38
  %572 = fmul float %540, %507, !dbg !38
  %573 = fmul float %541, %505, !dbg !38
  %574 = fmul float %542, %501, !dbg !38
  %575 = fmul float %543, %499, !dbg !38
  %576 = fmul float %544, %495, !dbg !38
  %577 = fmul float %545, %493, !dbg !38
  %578 = fmul float %546, %489, !dbg !38
  %579 = fmul float %547, %487, !dbg !38
  %580 = fmul float %548, %483, !dbg !38
  %581 = fmul float %549, %481, !dbg !38
  %582 = fmul float %550, %477, !dbg !38
  %583 = fmul float %551, %475, !dbg !38
  %584 = fmul float %552, %471, !dbg !38
  %585 = fmul float %553, %469, !dbg !38
  %586 = fmul float %554, %465, !dbg !38
  %587 = fmul float %555, %463, !dbg !38
  %588 = fmul float %556, %459, !dbg !38
  %589 = fmul float %557, %457, !dbg !38
  %590 = fmul float %558, %453, !dbg !38
  %591 = fmul float %559, %451, !dbg !38
  %592 = fmul float %560, %447, !dbg !38
  %593 = fmul float %561, %445, !dbg !38
  %594 = fmul float %562, %441, !dbg !38
  %595 = fmul float %563, %439, !dbg !38
  %596 = fadd float %564, %435, !dbg !39
  %597 = fadd float %565, %433, !dbg !39
  %598 = fadd float %566, %429, !dbg !39
  %599 = fadd float %567, %427, !dbg !39
  %600 = fadd float %568, %423, !dbg !39
  %601 = fadd float %569, %421, !dbg !39
  %602 = fadd float %570, %417, !dbg !39
  %603 = fadd float %571, %415, !dbg !39
  %604 = fadd float %572, %411, !dbg !39
  %605 = fadd float %573, %409, !dbg !39
  %606 = fadd float %574, %405, !dbg !39
  %607 = fadd float %575, %403, !dbg !39
  %608 = fadd float %576, %399, !dbg !39
  %609 = fadd float %577, %397, !dbg !39
  %610 = fadd float %578, %393, !dbg !39
  %611 = fadd float %579, %391, !dbg !39
  %612 = fadd float %580, %387, !dbg !39
  %613 = fadd float %581, %385, !dbg !39
  %614 = fadd float %582, %381, !dbg !39
  %615 = fadd float %583, %379, !dbg !39
  %616 = fadd float %584, %375, !dbg !39
  %617 = fadd float %585, %373, !dbg !39
  %618 = fadd float %586, %369, !dbg !39
  %619 = fadd float %587, %367, !dbg !39
  %620 = fadd float %588, %363, !dbg !39
  %621 = fadd float %589, %361, !dbg !39
  %622 = fadd float %590, %357, !dbg !39
  %623 = fadd float %591, %355, !dbg !39
  %624 = fadd float %592, %351, !dbg !39
  %625 = fadd float %593, %349, !dbg !39
  %626 = fadd float %594, %345, !dbg !39
  %627 = fadd float %595, %343, !dbg !39
  %628 = getelementptr half, ptr addrspace(1) %3, i64 %21, !dbg !40
  %629 = getelementptr half, ptr addrspace(1) %3, i64 %23, !dbg !40
  %630 = getelementptr half, ptr addrspace(1) %3, i64 %25, !dbg !40
  %631 = getelementptr half, ptr addrspace(1) %3, i64 %27, !dbg !40
  %632 = fptrunc float %596 to half, !dbg !41
  %633 = fptrunc float %597 to half, !dbg !41
  %634 = fptrunc float %598 to half, !dbg !41
  %635 = fptrunc float %599 to half, !dbg !41
  %636 = fptrunc float %600 to half, !dbg !41
  %637 = fptrunc float %601 to half, !dbg !41
  %638 = fptrunc float %602 to half, !dbg !41
  %639 = fptrunc float %603 to half, !dbg !41
  %640 = fptrunc float %604 to half, !dbg !41
  %641 = fptrunc float %605 to half, !dbg !41
  %642 = fptrunc float %606 to half, !dbg !41
  %643 = fptrunc float %607 to half, !dbg !41
  %644 = fptrunc float %608 to half, !dbg !41
  %645 = fptrunc float %609 to half, !dbg !41
  %646 = fptrunc float %610 to half, !dbg !41
  %647 = fptrunc float %611 to half, !dbg !41
  %648 = fptrunc float %612 to half, !dbg !41
  %649 = fptrunc float %613 to half, !dbg !41
  %650 = fptrunc float %614 to half, !dbg !41
  %651 = fptrunc float %615 to half, !dbg !41
  %652 = fptrunc float %616 to half, !dbg !41
  %653 = fptrunc float %617 to half, !dbg !41
  %654 = fptrunc float %618 to half, !dbg !41
  %655 = fptrunc float %619 to half, !dbg !41
  %656 = fptrunc float %620 to half, !dbg !41
  %657 = fptrunc float %621 to half, !dbg !41
  %658 = fptrunc float %622 to half, !dbg !41
  %659 = fptrunc float %623 to half, !dbg !41
  %660 = fptrunc float %624 to half, !dbg !41
  %661 = fptrunc float %625 to half, !dbg !41
  %662 = fptrunc float %626 to half, !dbg !41
  %663 = fptrunc float %627 to half, !dbg !41
  %664 = insertelement <2 x half> poison, half %632, i64 0, !dbg !41
  %665 = insertelement <2 x half> %664, half %633, i64 1, !dbg !41
  %666 = bitcast <2 x half> %665 to i32, !dbg !41
  %667 = insertelement <2 x half> poison, half %634, i64 0, !dbg !41
  %668 = insertelement <2 x half> %667, half %635, i64 1, !dbg !41
  %669 = bitcast <2 x half> %668 to i32, !dbg !41
  %670 = insertelement <2 x half> poison, half %636, i64 0, !dbg !41
  %671 = insertelement <2 x half> %670, half %637, i64 1, !dbg !41
  %672 = bitcast <2 x half> %671 to i32, !dbg !41
  %673 = insertelement <2 x half> poison, half %638, i64 0, !dbg !41
  %674 = insertelement <2 x half> %673, half %639, i64 1, !dbg !41
  %675 = bitcast <2 x half> %674 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %666, i32 %669, i32 %672, i32 %675, ptr addrspace(1) %628, i1 %9) #5, !dbg !41
  %676 = insertelement <2 x half> poison, half %640, i64 0, !dbg !41
  %677 = insertelement <2 x half> %676, half %641, i64 1, !dbg !41
  %678 = bitcast <2 x half> %677 to i32, !dbg !41
  %679 = insertelement <2 x half> poison, half %642, i64 0, !dbg !41
  %680 = insertelement <2 x half> %679, half %643, i64 1, !dbg !41
  %681 = bitcast <2 x half> %680 to i32, !dbg !41
  %682 = insertelement <2 x half> poison, half %644, i64 0, !dbg !41
  %683 = insertelement <2 x half> %682, half %645, i64 1, !dbg !41
  %684 = bitcast <2 x half> %683 to i32, !dbg !41
  %685 = insertelement <2 x half> poison, half %646, i64 0, !dbg !41
  %686 = insertelement <2 x half> %685, half %647, i64 1, !dbg !41
  %687 = bitcast <2 x half> %686 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %678, i32 %681, i32 %684, i32 %687, ptr addrspace(1) %629, i1 %9) #5, !dbg !41
  %688 = insertelement <2 x half> poison, half %648, i64 0, !dbg !41
  %689 = insertelement <2 x half> %688, half %649, i64 1, !dbg !41
  %690 = bitcast <2 x half> %689 to i32, !dbg !41
  %691 = insertelement <2 x half> poison, half %650, i64 0, !dbg !41
  %692 = insertelement <2 x half> %691, half %651, i64 1, !dbg !41
  %693 = bitcast <2 x half> %692 to i32, !dbg !41
  %694 = insertelement <2 x half> poison, half %652, i64 0, !dbg !41
  %695 = insertelement <2 x half> %694, half %653, i64 1, !dbg !41
  %696 = bitcast <2 x half> %695 to i32, !dbg !41
  %697 = insertelement <2 x half> poison, half %654, i64 0, !dbg !41
  %698 = insertelement <2 x half> %697, half %655, i64 1, !dbg !41
  %699 = bitcast <2 x half> %698 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %690, i32 %693, i32 %696, i32 %699, ptr addrspace(1) %630, i1 %9) #5, !dbg !41
  %700 = insertelement <2 x half> poison, half %656, i64 0, !dbg !41
  %701 = insertelement <2 x half> %700, half %657, i64 1, !dbg !41
  %702 = bitcast <2 x half> %701 to i32, !dbg !41
  %703 = insertelement <2 x half> poison, half %658, i64 0, !dbg !41
  %704 = insertelement <2 x half> %703, half %659, i64 1, !dbg !41
  %705 = bitcast <2 x half> %704 to i32, !dbg !41
  %706 = insertelement <2 x half> poison, half %660, i64 0, !dbg !41
  %707 = insertelement <2 x half> %706, half %661, i64 1, !dbg !41
  %708 = bitcast <2 x half> %707 to i32, !dbg !41
  %709 = insertelement <2 x half> poison, half %662, i64 0, !dbg !41
  %710 = insertelement <2 x half> %709, half %663, i64 1, !dbg !41
  %711 = bitcast <2 x half> %710 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %702, i32 %705, i32 %708, i32 %711, ptr addrspace(1) %631, i1 %9) #5, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cetatrwkgbvs6w5akk74ym3ehfa5bbctyo73w2wnae755zri3d5k.py", directory: "/scratch/deepseek-prof/cache/torchinductor_lab/et")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_native_layer_norm_0", linkageName: "triton_per_fused_native_layer_norm_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 42, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 47, scope: !5)
!15 = !DILocation(line: 34, column: 68, scope: !5)
!16 = !DILocation(line: 35, column: 31, scope: !5)
!17 = !DILocation(line: 35, column: 38, scope: !5)
!18 = !DILocation(line: 36, column: 31, scope: !5)
!19 = !DILocation(line: 36, column: 38, scope: !5)
!20 = !DILocation(line: 263, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/scratch/deepseek-prof/env/py312/lib64/python3.12/site-packages/triton/language")
!23 = !DILocation(line: 293, column: 36, scope: !21, inlinedAt: !24)
!24 = !DILocation(line: 42, column: 24, scope: !25)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!26 = !DILocation(line: 45, column: 20, scope: !5)
!27 = !DILocation(line: 46, column: 19, scope: !5)
!28 = !DILocation(line: 47, column: 20, scope: !5)
!29 = !DILocation(line: 263, column: 15, scope: !21, inlinedAt: !30)
!30 = !DILocation(line: 293, column: 36, scope: !21, inlinedAt: !31)
!31 = !DILocation(line: 50, column: 26, scope: !25)
!32 = !DILocation(line: 53, column: 21, scope: !5)
!33 = !DILocation(line: 55, column: 20, scope: !5)
!34 = !DILocation(line: 56, column: 28, scope: !5)
!35 = !DILocation(line: 36, column: 77, scope: !5)
!36 = !DILocation(line: 35, column: 77, scope: !5)
!37 = !DILocation(line: 57, column: 20, scope: !5)
!38 = !DILocation(line: 59, column: 20, scope: !5)
!39 = !DILocation(line: 61, column: 20, scope: !5)
!40 = !DILocation(line: 63, column: 25, scope: !5)
!41 = !DILocation(line: 63, column: 49, scope: !5)
!42 = !DILocation(line: 63, column: 4, scope: !5)
