-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------  
## Call CompiledFxGraph f27wexjsa2uws5z5loy56og3txeb...         0.00%       0.000us         0.00%       0.000us       0.000us       1.511ms       129.16%       1.511ms     302.234us           0 B           0 B           0 B           0 B             5                                                            []  
                                               aten::mm         5.35%     181.145us         6.48%     219.721us      43.944us     500.033us        42.74%     500.033us     100.007us           0 B           0 B           0 B           0 B             5                    [[1024, 1024], [1024, 4096], [1024, 4096]]  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us     500.033us        42.74%     500.033us     100.007us           0 B           0 B           0 B           0 B             5                                                            []  
                                               aten::mm         2.48%      83.889us         3.33%     112.895us      22.579us     466.816us        39.90%     466.816us      93.363us           0 B           0 B           0 B           0 B             5                    [[1024, 4096], [4096, 1024], [1024, 1024]]  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us     466.816us        39.90%     466.816us      93.363us           0 B           0 B           0 B           0 B             5                                                            []  
                   triton_poi_fused__unsafe_view_gelu_1         2.15%      72.832us         3.12%     105.666us      21.133us     148.896us        12.73%     148.896us      29.779us           0 B           0 B           0 B           0 B             5                                          [[8, 128, 4096], []]  
                   triton_poi_fused__unsafe_view_gelu_1         0.00%       0.000us         0.00%       0.000us       0.000us     148.896us        12.73%     148.896us      29.779us           0 B           0 B           0 B           0 B             5                                                            []  
                    triton_poi_fused__unsafe_view_add_2         1.99%      67.585us         2.79%      94.628us      18.926us      30.624us         2.62%      30.624us       6.125us           0 B           0 B           0 B           0 B             5                          [[8, 128, 1024], [8, 128, 1024], []]  
                    triton_poi_fused__unsafe_view_add_2         0.00%       0.000us         0.00%       0.000us       0.000us      30.624us         2.62%      30.624us       6.125us           0 B           0 B           0 B           0 B             5                                                            []  
                   triton_per_fused_native_layer_norm_0         3.67%     124.398us         5.99%     202.843us      40.569us      23.648us         2.02%      23.648us       4.730us           0 B           0 B           0 B           0 B             5      [[8, 128, 1024], [1024], [1024], [8, 128, 1024], [], []]  
                   triton_per_fused_native_layer_norm_0         0.00%       0.000us         0.00%       0.000us       0.000us      23.648us         2.02%      23.648us       4.730us           0 B           0 B           0 B           0 B             5                                                            []  
                               TorchDynamo Cache Lookup         3.66%     124.081us         3.66%     124.081us      24.816us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5                                                            []  
                             Torch-Compiled Region: 0/0        11.60%     392.914us        96.03%       3.254ms     650.735us       0.000us         0.00%       1.170ms     234.003us           0 B           0 B      10.00 MB           0 B             5                                                            []  
                                      Pregraph bytecode         1.54%      52.138us         1.54%      52.138us      10.428us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5                                                            []  
                 AOTDispatcher Runtime Wrapper Prologue         2.02%      68.468us         2.02%      68.468us      13.694us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5                                                            []  
## Call CompiledFxGraph f27wexjsa2uws5z5loy56og3txeb...        30.16%       1.022ms        80.87%       2.740ms     548.031us       0.000us         0.00%       1.170ms     234.003us           0 B           0 B      10.00 MB      10.00 MB             5                                                            []  
                                Activity Buffer Request        29.00%     982.646us        29.00%     982.646us     982.646us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1                                                            []  
                                         cuLaunchKernel         5.90%     200.003us         5.90%     200.003us       8.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            25                                                            []  
                                 cudaDeviceGetAttribute         0.17%       5.901us         0.17%       5.901us       0.590us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10                                                            []  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     -10.00 MB     -10.00 MB             5                                                            []  
                                  cudaDeviceSynchronize         0.31%      10.415us         0.31%      10.415us       5.207us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2                                                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------  
Self CPU time total: 3.388ms
Self CUDA time total: 1.170ms
